# 应用端口
VITE_APP_PORT=3000

# 代理前缀
VITE_APP_BASE_API=/dev-api

# 超时时间
VITE_APP_TIMEOUT=6000

# 接口地址
VITE_APP_API_URL=http://localhost:8989 # 本地
# VITE_APP_API_URL=https://api.youlai.tech # 线上  

# WebSocket 端点（不配置则关闭）本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false

# 默认多语言 enUS | zhCN | zhTW
VITE_DEFAULT_LANG='zhCN'

# 本地存储前缀
VITE_STORAGE_PREFIX='store-'