# 代理前缀
VITE_APP_BASE_API='/prod-api'

# 超时时间
VITE_APP_TIMEOUT=6000

# WebSocket端点(可选)
VITE_APP_WS_ENDPOINT=ws://192.168.1.5:8989/ws

# 默认多语言 enUS | zhCN | zhTW
VITE_DEFAULT_LANG='enUS'

# 本地存储前缀
VITE_STORAGE_PREFIX='store-'